spring.datasource.url=jdbc:postgresql://db.apkrpmzxsagchofsyybw.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Proyecto123
spring.jpa.hibernate.ddl-auto=update

