<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Editar Empresa</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
   a{
    color:white;
    }
    a:hover {
    color: black;
    text-decoration:none;
    }
     body{
      background:linear-gradient(90deg, black 15%, white 250%);
     }
      h1 {
      color: white;
      padding: 5px;
      font-family:Helvetica;
    }
  form {
  width:700px;
  border-radius: 5px;
  background:linear-gradient(90deg, black 15%, white 250%);
  padding:10px;

}
label{
  color: #B3B6B7;
  font-family:Helvetica;
}

input[type=text], select {
  width:100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #39D543;
  color:white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #23ED30;
}
</style>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href= "javascript: history.go(-1)"><span class="glyphicon glyphicon-arrow-left"></span> Atrás</a></li>
            </ul>
            <ul class="nav navbar-nav">
                <li><a th:inline="text"><span class="glyphicon glyphicon-user"></span> User: [[${#httpServletRequest.remoteUser}]]</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a th:href="@{/logout}"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
            </ul>
        </div>
    </div>
</nav>

<div h1 class="container-fluid text-center">
    <h1>Editar Empresa</h1>
</div>
<!--Crear formulario para llenar los datos de la empresa y guardarlo en el objeto emp -->
<form class="container-fluid" th:action="@{/ActualizarEmpresa}" th:object="${emp}" method="post">
    <!--Campo para id-->
    <label for="id">ID de la Empresa</label>
    <input type="text" th:field="*{id}" class="form-control" id="id" required="required">

    <!--Campo para nombre-->
    <label for="nombre">Nombre de la Empresa</label>
    <input type="text" th:field="*{nombre}" class="form-control" id="nombre" required="required">

    <!--Campo para direccion-->
    <label for="direccion">Direccion de la Empresa</label>
    <input type="text" th:field="*{direccion}" class="form-control" id="direccion" required="required">

    <!--Campo para telefono-->
    <label for="telefono">Teléfono</label>
    <input type="text" th:field="*{telefono}" class="form-control" id="telefono" required="required">

    <!--Campo para NIT-->
    <label for="nit">Nit</label>
    <input type="text" th:field="*{nit}" class="form-control" id="nit" required="required">
    <br>
    <input type="submit" value="Actualizar Datos">
</form>
</body>
</html>